const SERVER_URL = 'http://localhost:3000'; // dev
// const SERVER_URL = 'https://my-staging-server.com'; // staging
// const SERVER URL = 'https://my-prod-server.com'; // production
const GOOGLE_API_KEY = '1234'; // dev
// const GOOGLE_API_KEY = '5678'; // staging
// const GOOGLE_API_KEY = '9101'; // production

export default {
  SERVER_URL, 
  GOOGLE_API_KEY,
};
